<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>The Rules: 5 coding principles that every good programmer should follow</title>

    <link rel="stylesheet" href="reveal.js/css/reset.css">
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/moon.css">

    <style type="text/css">
        .reveal .slides {
            /*FIXME remove border once checked on final display*/
            border: 1px solid #eee8d5;
        }

        .reveal .slides section h1 {
            text-shadow: 1px 1px white;
        }

        .reveal .slides section img {
            border: none;
            box-shadow: none;
            margin: 0;
        }


        .reveal .slides section figcaption {
            vertical-align: super;
            font-size: small;
        }

        .reveal .slides section blockquote {
            text-align: center;
            width: auto;
            margin: 0;
        }

        .reveal .slides section blockquote p {
            margin: 0;
        }
    </style>

    <script>
      const link = document.createElement('link')
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section data-markdown="slides.md"
                 data-separator="^---"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:"
                 data-charset="utf-8">
        </section>
    </div>
</div>
<script src="reveal.js/js/reveal.js"></script>
<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies
  Reveal.initialize({
    center: false,
    controlsBackArrows: 'hidden',
    dependencies: [
      { src: 'reveal.js/plugin/markdown/marked.js' },
      { src: 'reveal.js/plugin/markdown/markdown.js' },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true }
    ],
    fragmentInURL: true,
    hash: true,
    height: 768,
    history: true,
    margin: 0.05,
    width: 1024
  })
  Reveal.addEventListener('ready', event => document.querySelectorAll('.reveal.ready .slides section:not(.stack):not(.no-fragment) li').forEach(ele => ele.classList.add('fragment')))
</script>
</body>
</html>
